package com.mycompany.linus;
import java_cup.runtime.*;

parser code {:
    // Código para manejar errores sintácticos
    public void syntax_error(Symbol s){
        System.err.println("Error sintáctico en la línea " + (s.left) + " columna " + (s.right) + ". No se esperaba: " + s.value);
    }
:};

/* Terminales (tokens devueltos por el lexer) */
terminal PERRO, GATO, PEZ, ASSIGN, EQUALS;
terminal ID, NUMBER, STRING_LITERAL;

/* No terminales (reglas de tu gramática) */
non terminal program, statement;

start with program;

program ::= statement;

statement ::= PERRO ID ASSIGN NUMBER 
            | GATO ID ASSIGN STRING_LITERAL;